# intellij-plugin-save-actions

./: .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  USAGE.md  build.gradle  gradle.properties  renovate.json5
.config/checkstyle/: checkstyle.xml  suppressions.xml
.config/pmd/: ruleset.xml
.config/pmd/java/: ruleset.xml
.github/: .lycheeignore  dependabot.yml  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  enhancement.yml  question.yml
.github/workflows/: broken-links.yml  check-build.yml  check-ide-compatibility.yml  checkBuild.yml  checkIDECompatibility.yml  release.yml  sonar.yml  sync-labels.yml  test-deploy.yml  update-from-template.yml
.run/: Run Tests.run.xml  Run Verifications.run.xml
config/checkstyle/: checkstyle.xml
src/main/java/com/intellij/codeInspection/visibility/: CustomAccessCanBeTightenedInspection.java
src/main/java/com/siyeh/ig/style/: CustomUnqualifiedStaticUsageInspection.java
src/main/java/software/xdev/saveactions/core/: ExecutionMode.java
src/main/java/software/xdev/saveactions/core/action/: BatchAction.java  ShortcutAction.java  ToggleAnAction.java
src/main/java/software/xdev/saveactions/core/component/: Engine.java
src/main/java/software/xdev/saveactions/core/listener/: SaveActionsDocumentManagerListener.java
src/main/java/software/xdev/saveactions/core/service/: SaveActionsService.java  SaveActionsServiceManager.java
src/main/java/software/xdev/saveactions/core/service/impl/: AbstractSaveActionsService.java  SaveActionsDefaultService.java  SaveActionsJavaService.java
src/main/java/software/xdev/saveactions/model/: Action.java  ActionType.java  Storage.java  StorageFactory.java
src/main/java/software/xdev/saveactions/model/java/: EpfAction.java  EpfKey.java  EpfStorage.java
src/main/java/software/xdev/saveactions/processors/: BuildProcessor.java  GlobalProcessor.java  Processor.java  Result.java  ResultCode.java  SaveCommand.java  SaveReadCommand.java  SaveWriteCommand.java
src/main/java/software/xdev/saveactions/processors/java/: InspectionRunnable.java  JavaProcessor.java
src/main/java/software/xdev/saveactions/processors/java/inspection/: AccessibleVisibilityInspection.java  CustomAccessCanBeTightenedInspection.java  CustomLocalCanBeFinal.java  CustomSerializableHasSerialVersionUidFieldInspection.java  CustomUnqualifiedStaticUsageInspection.java  SerializableHasSerialVersionUIDFieldInspectionWrapper.java
src/main/java/software/xdev/saveactions/processors/java/inspection/style/: CustomUnqualifiedStaticUsageInspection.java
src/main/java/software/xdev/saveactions/ui/: BuildPanel.java  Configuration.java  FileMaskExclusionPanel.java  FileMaskInclusionPanel.java  FileMaskPanel.java  FormattingPanel.java  GeneralPanel.java
src/main/java/software/xdev/saveactions/ui/java/: IdeSupportPanel.java  InspectionPanel.java
src/main/java/software/xdev/saveactions/utils/: Helper.java
src/test/java/junit/framework/: AssertionFailedError.java  TestCase.java
src/test/java/org/junit/: Assert.java  AssumptionViolatedException.java  ComparisonFailure.java
src/test/java/org/junit/rules/: ExternalResource.java  TestRule.java
src/test/java/org/junit/runners/model/: Statement.java
src/test/java/software/xdev/saveactions/core/action/: BatchActionConstants.java  ShortcutActionConstants.java
src/test/java/software/xdev/saveactions/core/component/: PsiFileTest.java  SaveActionManagerConstants.java
src/test/java/software/xdev/saveactions/integration/: ActionTestFile.java  GlobalIntegrationTest.java  IntegrationTest.java  JavaIntegrationTest.java
src/test/java/software/xdev/saveactions/junit/: JUnit5Utils.java
src/test/java/software/xdev/saveactions/model/java/: EpfActionTest.java  EpfKeyTest.java  EpfStorageTest.java  EpfTestConstants.java
src/test/java/software/xdev/saveactions/processors/: BuildProcessorTest.java  GlobalProcessorTest.java
src/test/java/software/xdev/saveactions/processors/java/: JavaProcessorTest.java
src/test/resources/software/xdev/saveactions/integration/: AccessCanBeTightened_KO.java  AccessCanBeTightened_OK.java  CustomUnqualifiedStaticMemberAccess_KO.java  CustomUnqualifiedStaticMemberAccess_OK.java  ExplicitTypeCanBeDiamond_KO.java  ExplicitTypeCanBeDiamond_OK.java  FieldCanBeFinal_KO.java  FieldCanBeFinal_OK.java  FinalPrivateMethod_KO.java  FinalPrivateMethod_OK.java  GenerateSerialVersionUID_KO.java  GenerateSerialVersionUID_OK.java  InspectionsAll_KO.java  InspectionsAll_OK.java  LocalCanBeFinalExceptImplicit_KO.java  LocalCanBeFinalExceptImplicit_OK.java  LocalCanBeFinal_KO.java  LocalCanBeFinal_OK.java  MethodMayBeStatic_KO.java  MethodMayBeStatic_OK.java  MissingOverrideAnnotation_KO.java  MissingOverrideAnnotation_OK.java  Reformat_KO_Import_OK.java  Reformat_KO_Rearrange_KO.java  Reformat_KO_Rearrange_OK.java  Reformat_OK_Import_KO.java  Reformat_OK_Import_OK.java  Reformat_OK_Rearrange_OK.java  SingleStatementInBlock_OK.java  SuppressAnnotation_KO.java  SuppressAnnotation_OK.java  UnnecessaryFinalOnLocalVariableOrParameter_KO.java  UnnecessaryFinalOnLocalVariableOrParameter_OK.java  UnnecessarySemicolon_KO.java  UnnecessarySemicolon_OK.java  UnnecessaryThis_KO.java  UnnecessaryThis_OK.java  UnqualifiedFieldAccess_KO.java  UnqualifiedFieldAccess_OK.java  UnqualifiedMethodAccess_KO.java  (+5 more)
